.ptz_table.w100p.mb10
  .ptz_tr
    .ptz_td.w50p
      .mb5.fs14 Ваше имя
      = f.text_field :title, class: 'ptz_input ptz_size-14 w100p'
    .ptz_td
      .w20 &nbsp;
    .ptz_td.w50p
      .mb5.fs14 Контакты (не публикуются)
      = f.text_field :contacts, class: 'ptz_input ptz_size-14 w100p'


.mb20
  .mb5.fs14= t('the_comments.form.content')
  = f.text_area :raw_content, class: 'ptz_textarea ptz_size-16 w100p', rows: 10

.the_comments--trap
  - TheCommentsBase.config.empty_inputs.each do |name|
    = text_field_tag name, nil, autocomplete: :off, tabindex: -1, id: nil

= render partial: 'the_comments/tree/form.hidden_fields', locals: { f: f, commentable: commentable }
