= form_for Comment.new, remote: true, id: nil, data: { type: :json, role: :new_comment }, authenticity_token: true do |f|
  - if current_user
    = render partial: 'the_comments/tree/form.logined', locals: { f: f, commentable: commentable }
  - else
    = render partial: 'the_comments/tree/form.guest', locals: { f: f, commentable: commentable }

  .ptz_table.w100p
    .ptz_tr
      .ptz_td.vam.pr20
        = f.submit "Оставить комментарий", class: 'ptz_btn ptz_size-18'
      .ptz_td.vam.pr20.fs15
        = t('the_comments.form.thank_you')
      .ptz_td.vam.tar.w100p.fs13
        = f.check_box :subscribe_to_thread_flag, { autocomplete: :off, checked: true }, true, false
        '
        | Получать уведомления
